# online-store

./: .gitignore  README.md
docs/: ER-diagramm.drawio  database-dump.sql  Диаграмма без названия.drawio
site/: HELP.md  pom.xml
site/.jpb/: jpb-settings.xml
site/src/main/java/ru/vsu/cs/volchenko/site/: SiteApplication.java
site/src/main/java/ru/vsu/cs/volchenko/site/config/: MvcConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
site/src/main/java/ru/vsu/cs/volchenko/site/controllers/: CartController.java  MainController.java  OrdersController.java  PeopleController.java  ProductController.java  ProductsController.java  RestCartController.java
site/src/main/java/ru/vsu/cs/volchenko/site/dao/: CategoryDAO.java  PersonDAO.java  PhotoDAO.java  ProductDAO.java
site/src/main/java/ru/vsu/cs/volchenko/site/dto/: OrderDTO.java  OrderDetailsDTO.java  OrderedProductDTO.java  PhotoDTO.java
site/src/main/java/ru/vsu/cs/volchenko/site/entity/: Category.java  Order.java  OrderDetails.java  OrderState.java  OrderedProduct.java  OrderedProductId.java  Person.java  Photo.java  PhotoId.java  Product.java  ProductSize.java  StateOfShownInfo.java
site/src/main/java/ru/vsu/cs/volchenko/site/models/: Category.java  Person.java  Photo.java  Product.java
site/src/main/java/ru/vsu/cs/volchenko/site/repositories/: CategoriesRepository.java  OrderedProductsRepository.java  OrdersRepository.java  PeopleRepository.java  PhotosRepository.java  ProductsRepository.java
site/src/main/java/ru/vsu/cs/volchenko/site/repository/: PersonRepository.java
site/src/main/java/ru/vsu/cs/volchenko/site/services/: CategoriesService.java  OrdersService.java  PeopleService.java  ProductsService.java
site/src/main/resources/: application.properties  database.properties  hibernate.properties
site/src/main/resources/static/scripts/: cartButtonsVisibility.js  cartManipulation.js  orderContextManipulation.js  product_edit.js  productsShowVisibility.js
site/src/main/resources/static/stylesheets/: index.css
site/src/main/resources/templates/views/: general.html  index.html
site/src/main/resources/templates/views/cart/: index.html
site/src/main/resources/templates/views/orders/: approve.html  new.html  show.html  success.html
site/src/main/resources/templates/views/products/: edit.html  index.html  new.html  show.html
site/src/main/resources/templates/views/products/new/: photos_upload.html
site/src/test/java/ru/vsu/cs/volchenko/site/: SiteApplicationTests.java
